public class FightSong {
    public static void main(String[] args) {
        go();
        System.out.println();
        linetwo();
        System.out.println();
        linetwo();
        System.out.println();
        go();
    }
    
    public static void go(){
        System.out.println("Go, team, go!");
        System.out.println("You can do it.");
    }
    
    public static void linetwo(){
        go();
        System.out.println("You're the best,");
        System.out.println("In the West.");
        go();
    }
}
                  
                           
        
    
      








