public class FarewellGoodbye {
    public static void main (String[] args) {
        farewell();
        verse1();
        farewell();
        verse2();
        farewell();
        verse3();
        
    }
    
    public static void farewell(){
        System.out.println("Farewell,");
        System.out.println("goodbye,");
        System.out.println("au revoir,");
    }
    
    public static void verse1() {
        System.out.println("good night!");
        System.out.println("It's time, to go,");
        System.out.println("and I'll be out of sight!");
        System.out.println();
    }
    
    public static void verse2() {
        System.out.println("take care!");
        System.out.println("I'll say, goodbye,");
        System.out.println("that's neither here nor there!");
        System.out.println();
    }
    
     public static void verse3() {
        System.out.println("see you later!");
        System.out.println("I hope, you think,");
        System.out.println("I'm a lover, not a hater!");
     }
}








